# MoleuGo

./: .gitignore  README.md  build.gradle  package-lock.json  release note.txt  settings.gradle  system.properties
MoleuGo/: index.html  package-lock.json
MoleuGo/src/: App.svelte  app.css
MoleuGo/src/component/: AlgorithmList.svelte  AlgorithmList_mainPage.svelte  Header.svelte  Header_mainPage.svelte  LoginPopup.svelte
MoleuGo/src/component/isAuthpage/: authPage.svelte  noAuthPage.svelte
MoleuGo/src/component/navigation/: BubbleSortNavigation.svelte  (+1 more)
MoleuGo/src/lib/: store.js  visualizationStore.js
MoleuGo/src/pages/: Index.svelte  MyPage.svelte  SingupPage.svelte  mainPage.svelte  saveScript.svelte
MoleuGo/src/routes/: LinkedList.svelte  SelectionSort.svelte  mainPage.svelte
frontend/: .env.development  .env.production  .env.production.local  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.svelte  app.css
frontend/src/component/: AlgorithmList.svelte  DailyGoalTypewriter.svelte  Footer.svelte  Header.svelte  LoginPopup.svelte  Toast.svelte  TypewriterText.svelte  UserManualPopup.svelte
frontend/src/lib/: httpStatusStore.js  store.js  updateMypageInfo.js  visualizationStore.js
frontend/src/pages/: FindPassword.svelte  Index.svelte  MainPage.svelte  MyPage.svelte  ResultPage.svelte  SignupResultPage.svelte  SignupSuccessPage.svelte  SingupPage.svelte  mainPage.svelte
frontend/src/routes/: ResultPage.svelte  SignupResultPage.svelte  SignupSuccessPage.svelte
src/main/resources/: application.properties
(+233 files in other folders)
