spring.application.name=${APPLICATION_NAME}

## DB ##
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}

## SMTP ##
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE}

## Google OAuth ##
oauth.google-client-secret=${GOOGLE_CLIENT_KEY}

## Koyeb Deploy ##
server.port=${PORT:8080}
app.base-url=${BASE_URL:http://localhost:8080}
